{
  "name": "@repo/homepage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd src && cross-env NODE_ENV=production NODE_OPTIONS=\"${NODE_OPTIONS:-} -r @repo/config/env\" next build",
    "prepare": "cd src && panda codegen",
    "postinstall": "cd ../.. && yarn patch-package"
  },
  "dependencies": {
    "@repo/ui": "*",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "postcss-import": "^16.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.41.0",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "postcss": "^8.4.38",
    "typescript": "5.5.3"
  }
}
