{
  "name": "@repo/config",
  "private": true,
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./env": "./env.js",
    "./extra": "./extra.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --experimental-dts",
    "dev": "tsup src/index.ts --format esm,cjs --experimental-dts --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.49.2",
    "@repo/typescript-config": "*",
    "@types/node": "^22.3.0",
    "tsup": "^8.3.6",
    "typescript": "5.7.2"
  }
}
