{
  "name": "@repo/remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@apollo/client": "3.12.2",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@openobserve/browser-rum": "^0.2.11",
    "@repo/observability": "*",
    "@tanstack/react-query": "^5.62.3",
    "@tauri-apps/api": "^2.4.1",
    "@trpc/client": "^11.0.0-rc.657",
    "@trpc/react-query": "^11.0.0-rc.657",
    "formik": "^2.4.6",
    "formik-chakra-ui": "^1.6.1",
    "framer-motion": "^11.13.1",
    "graphql": "^15.9.0",
    "graphql-ws": "^5.16.0",
    "lodash-es": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^5.4.0",
    "react-resizable": "^3.0.5",
    "react-toastify": "^10.0.6",
    "react18-json-view": "^0.2.8",
    "typeid-js": "^1.1.0",
    "use-disposable": "^1.0.4",
    "wouter": "^3.3.5",
    "yjs": "^13.6.20",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@repo/base-plugin": "*",
    "@repo/eslint-config": "*",
    "@repo/graphql": "*",
    "@repo/lib": "*",
    "@repo/plugin-lyrics-presenter": "*",
    "@repo/prettier-config": "*",
    "@repo/shared": "*",
    "@repo/typescript-config": "*",
    "@repo/ui": "*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-resizable": "^3.0.8",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.57.1",
    "typescript": "5.7.2",
    "vite": "5.4.11",
    "vite-plugin-externalize-dependencies": "^1.0.1"
  }
}
