{
  "name": "@repo/plugin-video-player",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "pkgroll && vite build",
    "dev": "concurrently \"pkgroll --watch\" \"vite build --watch\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@r2wc/react-to-web-component": "^2.0.3",
    "@repo/base-plugin": "*",
    "@repo/lib": "*",
    "@repo/ui": "*",
    "@tanstack/react-query": "^5.51.1",
    "@trpc/client": "^11.0.0-rc.593",
    "@trpc/react-query": "^11.0.0-rc.593",
    "@trpc/server": "^11.0.0-rc.593",
    "@types/can-autoplay": "^3.0.5",
    "@types/react": "npm:types-react@rc",
    "can-autoplay": "^3.0.2",
    "framer-motion": "^11.11.10",
    "react": "rc",
    "react-dom": "rc",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-scrubber": "^2.0.0",
    "typeid-js": "^1.1.0",
    "valtio": "^2.1.1",
    "valtio-yjs": "^0.6.0",
    "yjs": "^13.6.20",
    "youtubei.js": "^10.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/typescript-config": "*",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^8.57.0",
    "pkgroll": "^2.5.1",
    "vite": "5.3.5"
  }
}
