{
  "name": "@repo/e2e",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@repo/graphql": "*",
    "@types/node": "^24.13.3",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "test": "playwright test",
    "fake-ai": "tsx scripts/fakeAiServer.ts",
    "mock-host-device": "tsx scripts/mockHostDevice.ts"
  }
}
