{
  "name": "@repo/worker",
  "private": true,
  "version": "0.0.0",
  "exports": {
    "./**/*.js": {
      "default": "./dist/**/*.js"
    }
  },
  "scripts": {
    "gw": "cd dist && NODE_OPTIONS=\"${NODE_OPTIONS:-} -r @repo/config/env\" graphile-worker --crontab ../crontab",
    "dev": "concurrently --kill-others --names \"TS Watch,Worker\" --prefix \"({name})\" --prefix-colors \"orangeBright.bold,blueBright.bold\" \"yarn build:watch\" \"yarn run:watch\"",
    "build": "pkgroll --export-condition=node --conditions=node",
    "build:watch": "pkgroll --export-condition=node --conditions=node --watch",
    "run:watch": "nodemon --signal SIGINT --watch './dist/**/*.js' --watch './crontab' -x \"yarn gw\"",
    "start": "yarn gw",
    "install-db-schema": "mkdirp dist && yarn gw --schema-only"
  },
  "dependencies": {
    "@repo/config": "*",
    "@repo/typescript-config": "*",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.17.12",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^6.4.16",
    "aws-sdk": "^2.1691.0",
    "concurrently": "^9.0.1",
    "graphile-worker": "^0.16.6",
    "html-to-text": "^9.0.5",
    "lodash": "^4.17.21",
    "mjml": "^4.15.3",
    "nodemailer": "^6.9.16",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "pkgroll": "^2.5.1"
  }
}
