{
  "name": "@repo/server",
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs",
    "start": "sh ./scripts/process-public-next-env.sh && node -r @repo/config/env -r @repo/observability/initTracing dist/index.js",
    "dev": "concurrently \"yarn build --watch\" \"nodemon --signal SIGINT --watch '../../**/dist/**/*.js' -x 'node --inspect=9678 -r @repo/config/env -r @repo/observability/initTracing -r source-map-support/register' dist/index.js\"",
    "schema:export": "NODE_OPTIONS=\"-r @repo/config/env\" yarn ts-node scripts/schema-export.ts",
    "cloudflare:import": "(echo \"export const cloudflareIps: string[] = [\"; (curl -Ls https://www.cloudflare.com/ips-v4 | sort | sed -e \"s/^/  \\\"/\" -e \"s/$/\\\",/\"); echo \"];\") > src/cloudflare.ts",
    "test": "NODE_ENV=test NODE_OPTIONS=\"-r @repo/config/env\" yarn vitest"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-pubsub": "^4.14.0",
    "@graphile/pro": "^1.0.4",
    "@hocuspocus/server": "2.14.0",
    "@repo/backend-shared": "*",
    "@repo/base-plugin": "*",
    "@repo/config": "*",
    "@repo/graphql": "*",
    "@repo/lib": "*",
    "@repo/observability": "*",
    "@repo/portable-file": "*",
    "@trpc/server": "^11.1.2",
    "@tus/server": "^1.10.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.11.6",
    "@types/redis": "^4.0.11",
    "aki-plugin-manager": "^1.3.3",
    "better-sse": "^0.15.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^7.1.1",
    "csurf": "^1.11.0",
    "event-source-plus": "^0.1.12",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "graphile-build": "^4.14.0",
    "graphile-build-pg": "^4.14.0",
    "graphile-utils": "^4.14.0",
    "graphile-worker": "^0.16.6",
    "graphql": "^15.9.0",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.3.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.12.0",
    "postgraphile": "^4.14.0",
    "postgraphile-plugin-connection-filter": "^2.3.0",
    "redis": "^4.7.0",
    "serialize-javascript": "^6.0.2",
    "set-cookie-parser": "^2.7.1",
    "sharp": "^0.34.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typeid-js": "^1.1.0",
    "valtio": "^2.1.2",
    "valtio-yjs": "^0.6.0",
    "vite-express": "^0.21.1",
    "ws": "^8.18.0",
    "yjs": "13.6.26"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/serialize-javascript": "^5.0.4",
    "@types/set-cookie-parser": "^2",
    "mock-req": "^0.2.0",
    "tsup": "^8.3.6",
    "vitest": "^2.1.8"
  }
}
