{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "declarationDir": "dist",
    "lib": ["es2018", "esnext.asynciterable"],
    "target": "es2018",
    "module": "Preserve",
    "moduleResolution": "Node",
    "moduleDetection": "force"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/base-plugin" }, { "path": "../config" }],
  "ts-node": {
    "compilerOptions": {
      "rootDir": null
    }
  }
}
